HOST=127.0.0.1
PORT=3333
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=sSKfATkcGoBFWm2Lzg1e4R2aCQvArBrt
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
MAIL_CONNECTION=smtp
MAIL_USERNAME=
MAIL_PASSWORD=
BLOCK_IO_PREFIX=YoshieeExchange
BLOCK_IO_BTC_API=b84f-bb62-a711-0259
BLOCK_IO_LTC_API=b800-1bb2-c4e3-2e03
BLOCK_IO_DOGE_API=dd47-66bc-8497-a666
BLOCK_IO_PIN=07301986
BLOCK_IO_VERSION=2
APPTimeZone=Asia/Kolkata